citHeader("To cite kronos in publications use:")

bibentry(bibtype="article",
         title        = paste("Kronos: A computational tool to facilitate biological rhythmicity analysis"),
         author       = c(person(given = c("Thomaz", "F S"), family = "Bastiaanssen"),
                          person(given = c("Sarah-Jane"),                 family = "Leigh"),
                          person(given = c("Gabriel", "S S"), family = "Tofani"),
                          person(given = c("Cassandra", "E"),   family = "Gheorghe"),
                          person(given = c("Gerard"),                     family = "Clarke"),
                          person(given = c("John", "F"),   family = "Cryan")),
         journal      = "bioRxiv",
         year         = "2023",
         doi          = "10.1101/2023.04.21.537503",

         textVersion  =
           paste("Bastiaanssen TFS, Leigh SJ, Tofani GSS, Gheorghe CE, Clarke G, Cryan JF (2023)",
                 "Kronos: A computational tool to facilitate biological rhythmicity analysis.",
                 "bioRxiv. doi: https://doi.org/10.1101/2023.04.21.537503")
)
